{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
      "editor.selectionBackground": "#aa1717",
    },
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.glyphMargin": false,
    "editor.renderWhitespace": "boundary",
    "editor.lineHeight": 23,
    "explorer.confirmDelete": false,
    "security.workspace.trust.enabled": false,
    "editor.insertSpaces": false,
    "editor.linkedEditing": true,
    "ecsstractor_port.add_comment": false,
    "ecsstractor_port.empty_line_before_nested_selector": false,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
      "*html": "html"
    },
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "hardhat.telemetry": false,
    "eslint.validate": ["javascript"],
    "scss.validate": true,
    "css.validate": true,
    "less.validate": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.enableSmartCommit": true,
    "liveshare.alwaysFollowHost": true,
    "editor.formatOnSave": true,
    // "reactSnippets.settings.prettierEnabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 20,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
  